{
  "expo": {
    "name": "RIVAL",
    "slug": "rival",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#f4f1ea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.anonymous.rival"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#f4f1ea"
      },
      "package": "com.anonymous.rival"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      "./plugins/ios/withFmtFix"
    ]
  }
}
